# StudBook

./: README.md  StudBook.sln  groups.json
StudBookApp/: App.axaml  App.axaml.cs  StudBookApp.csproj  ViewLocator.cs
StudBookApp.Desktop/: Program.cs  StudBookApp.Desktop.csproj
StudBookApp/Infrastructure/Commands/: LambdaCommand.cs
StudBookApp/Infrastructure/Commands/Base/: Command.cs
StudBookApp/Model/: Cathedra.cs  Faculty.cs  LearningPrograms.cs  Specialty.cs  Subject.cs
StudBookApp/Models/: Cathedra.cs  Faculty.cs  Group.cs  LearningPrograms.cs  Specialty.cs  Subject.cs
StudBookApp/Services/: GroupService.cs
StudBookApp/Styles/: Default.axaml
StudBookApp/Styles/StyleHelpers/: StyleManager.cs  Theme.cs
StudBookApp/Themes/: Default.axaml  Khai.axaml  New.axaml
StudBookApp/Themes/StyleHelpers/: StyleManager.cs  Theme.cs
StudBookApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
StudBookApp/ViewModels/Base/: ViewModelBase.cs
StudBookApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
StudBookApp/Views/CustomControls/: SubjectField.axaml  SubjectField.axaml.cs
StudBookApp/Views/CustomTitleBars/: WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
XlsToJsonConverter/: Program.cs  XlsToJsonConverter.csproj  subjects.xls  subjects.xlsx
